<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="http://localhost:3423/Booking.api">
      <button>sub</button>
    </form>

    <script>
      fetch("http://localhost:3423/Booking.api", { method: "get" })
        .then((response) => response.json())
        .then((res) => {
          console.log(res[0].phone_Number);
        });
    </script>
  </body>
</html>
